MONGO_URI=mongodb+srv://charushrivastava356:cuwDsZFlIzECHAKY@cluster0.o3g41bd.mongodb.net/
PORT = 8000

SECRET_KEY = sfnvjbsfvvjfbv

CLOUD_NAME = dun4kxhxl

API_KEY = 448374971886973


API_SECRET = qnaLStoarw5EjhYzq9ECnUPQF24


# CLOUDINARY_URL=cloudinary://448374971886973:qnaLStoarw5EjhYzq9ECnUPQF24@dun4kxhxl
